<html lang="en-US">
<head>
    <link
            rel="icon"
            type="image/png"
            href="/images/first-dp.png"
    />
            <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <title>Legacy47</title>
    
    <script type="text/javascript">
        <!--
        if (screen.width <= 800) {
            window.location = "./i";
        }
        //-->
    </script>
</head>
<style>
    iframe:hover {width: 1200;

    }
    html { 
        background: url(images/real-bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Architects Daughter', cursive;
    }
    a { color: white }
    a:visited { text-decoration: none; color:white; }
    a:hover { text-decoration: none; color:white; }
    a:focus { text-decoration: none; color:white; }
    a:hover, a:active { text-decoration: none; color:white }
</style>
<body link="#FFFFFF">
    <div style="position: relative">
            <p style="bottom: 1; width:100%; text-align: center; color:#FFFFFF; font-weight: normal; font-size: 18px">
                <span style="font-style: italic; font-size:20px"> <b>C# Projects</b> </span> <br>

                <span style="font-style: italic"> <a href="https://github.com/Legacy47/Pong--ReBirth-Justin-Lee-First-GitHub-Version/releases/tag/v1.0" target="_blank">PONG: ReBirth</a></span> <br> <br>

                <span style="font-style: italic; font-size: 20px"> <b>HTML Projects</b> </span> <br>

                <span style="font-style: italic"> <a href="https://cgstournament.github.io" target="_blank">CGS Tournament Webpage</a></span> <br> <br>

                <span style="font-style: italic; font-size: 20px"> <b>Youtube</b> </span> <br>

                <span style="font-style: italic; font-size: 20px"> <iframe target="_blank" src="https://www.youtube.com/e/N_jzsJMpPMg" width="480" height="300"></iframe>

            </p>
            <p style="position: fixed; bottom: 0; width:100%; text-align: center; color:#FFFFFF; font-weight: normal; font-size: 18px">
                <!--<a href="http://n2468txd.tk"><img src="assets/logoBannerBorderless.png" style="width: 20%; height: 20%" border="5" /></a>-->
                <br />
                <a href="https://osu.ppy.sh/u/4034212">osu! profile</a> | 
                <a href="https://www.youtube.com/c/Legacy47GamingHighlights">youtube</a> | 
                <a href="https://twitch.tv/Legacy47">twitch.tv</a> | 
                <a href="https://github.com/Legacy47">github</a> | 
                <a href="https://steamcommunity.com/id/FiLeZekk">steam</a> |
                <a href="https://myanimelist.net/animelist/Legacy47">anime list</a> 
                <br />
                <font size="2">proudly hosted by github</font>
            </p>
    </div>
</body>
</html>
